{
  "name": "@yakiisama/whale",
  "version": "0.0.4",
  "description": "A tool can collect other tools in the web project",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "module": "dist/es/index.js",
  "keywords": [
    "svelte",
    "vite",
    "typescript",
    "whale"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "prepublish": "npm run build",
    "publish": "npm publish --access public",
    "bumpp": "bumpp"
  },
  "devDependencies": {
    "@svelte-put/movable": "^4.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^22.13.1",
    "bumpp": "^10.0.2",
    "less": "^4.2.2",
    "svelte": "^5.19.6",
    "svelte-check": "^4.1.4",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}